<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inicio</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  <header>
    <nav class="nav-horizontal">
      <div class="menu-item"><a href="main.html">Página principal</a></div>
      <div class="menu-item"><a href="profile.html">Perfil de usuario</a></div>
      <div class="menu-item"><a href="play.html">Partida de ajedrez</a></div>
      <div class="menu-item"><a href="rules.html">Historia y Reglas</a></div>
      <div class="menu-item"><a href="about.html">Desarrollador</a></div>
    </nav>
    <a href="index.html">
      <img src="Logo.png" alt="Chess.com" class="logo-principal" />
    </a> 
  </header>
  <main class="contenido-centro">
    <div class="cuadro-contenido">
      <section class="seccion-inicio">
        <section class="perfil-desarrollador">
          <div class="perfil-icono">
            <img src="nico.jpg" alt="Foto del desarrollador" class="avatar-jugador" />
          </div>
          <div class="perfil-info">
            <h2>Nombre: <span class="dato">Nicolás Moreno</span></h2>
            <p>Edad: <span class="dato">27 años</span></p>
            <p>Ocupación: <span class="dato">Estudiante de Ingeniería Civil en Informática y Telecomunicaciones</span></p>
            <p>Aficiones: <span class="dato">Tecnologia, videojuegos, musica, weightlifting y la comida</span></p>
          </div>
        </section>
      </section>
    </div>
  </main>
</body>
</html>

