<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Play</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  <header>
    <nav class="nav-horizontal">
      <div class="menu-item"><a href="main.html">Página principal</a></div>
      <div class="menu-item"><a href="profile.html">Perfil de usuario</a></div>
      <div class="menu-item"><a href="play.html">Partida de ajedrez</a></div>
      <div class="menu-item"><a href="rules.html">Historia y Reglas</a></div>
      <div class="menu-item"><a href="about.html">Desarrollador</a></div>
    </nav>
    <a href="index.html">
      <img src="Logo.png" alt="Chess.com" class="logo-principal" />
    </a> 
  </header>
  <main class="contenido-centro">
    <div class="cuadro-contenido">
      <section class="partida-container" style="display:flex;justify-content:center;gap:60px;width:100%;">
        <div class="zona-juego" style="background:#242424;padding:20px;border-radius:12px;flex:2;display:flex;flex-direction:column;align-items:center;">
          <div style="display:flex;justify-content:space-between;align-items:center;width:100%;margin-bottom:10px;">
            <div class="zona-turno-tiempo" id="zona-turno-tiempo"></div>
            <button id="btn-reiniciar" style="background:#444;color:#fff;border:none;padding:8px 18px;border-radius:8px;font-size:16px;cursor:pointer;box-shadow:0 2px 8px #0004;transition:background 0.2s;">Reiniciar partida</button>
          </div>
          <div class="tablero-ajedrez" id="tablero-ajedrez"></div>
          <div style="display:flex;justify-content:space-between;align-items:center;width:100%;margin-top:16px;">
            <div id="capturadas-blancas" style="color:#fff;font-size:22px;"></div>
            <button id="btn-rendirse" style="background:#a22;color:#fff;border:none;padding:8px 18px;border-radius:8px;font-size:16px;cursor:pointer;box-shadow:0 2px 8px #0004;transition:background 0.2s;">Rendirse</button>
            <div id="capturadas-negras" style="color:#fff;font-size:22px;"></div>
          </div>
        </div>
        <div class="zona-historial" id="zona-historial" style="background:#1e1e1e;padding:20px 28px 20px 28px;border-radius:12px;flex:1;min-width:260px;max-width:320px;align-self:flex-start;box-shadow:0 4px 24px 0 #0008;margin-left:60px;"></div>
      </section>
    </div>
  </main>
  <script src="play.js"></script>
</body>
</html>