<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Perfil</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  <header>
    <nav class="nav-horizontal">
      <div class="menu-item"><a href="main.html">Página principal</a></div>
      <div class="menu-item"><a href="profile.html">Perfil de usuario</a></div>
      <div class="menu-item"><a href="play.html">Partida de ajedrez</a></div>
      <div class="menu-item"><a href="rules.html">Historia y Reglas</a></div>
      <div class="menu-item"><a href="about.html">Desarrollador</a></div>
    </nav>
    <a href="index.html">
      <img src="Logo.png" alt="Chess.com" class="logo-principal" />
    </a> 
  </header>
  <main class="contenido-centro">
    <div class="cuadro-contenido">
      <section class="perfil-jugador">
        <div class="perfil-icono">
          <a href="profile.html">
            <img src="icon.png" alt="Avatar del jugador" class="avatar-jugador" />
          </a>
        </div>
        <div class="perfil-info">
          <h2>Nombre de usuario: <span class="dato">Klinda</span></h2>
          <p>Correo: <span class="dato">klinda@wcmv.com</span></p>
          <p>MMR: <span class="dato">1224</span></p>
          <div class="record">
            <div class="record">
              <p>Victorias: <span class="victoria-num">12</span></p>
              <p>Empates: <span class="empate-num">3</span></p>
              <p>Derrotas: <span class="derrota-num">5</span></p>
            </div>
          </div>
        </div>
        <div class="editar-perfil">
          <a href="profile.html" class="boton-editar">Editar perfil</a>
        </div>
      </section>
    </div>
  </main>
</body>
</html>
